[33mcommit a51dd218a7d65188086c8b7b5d9779e95f818ffa[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Tue Apr 7 10:40:46 2020 +0800

    作业4 41-yxl finish

[33mcommit bf5df2716211eaaf10aa71ddc5c92c323e719c99[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Tue Mar 31 10:08:00 2020 +0800

    作业3 41-yxl finish time

[33mcommit c10657cb643ad53307fda645f7ee18d6ad2390ef[m[33m ([m[1;32mqianduan[m[33m)[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Tue Mar 31 08:42:59 2020 +0800

    作业2 41-袁小龙 fanyi

[33mcommit b45e1557eddac74e910a3ebae3a0dd362a05d79e[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Fri Mar 27 18:08:14 2020 +0800

    41-袁小龙 pycharm作业（11）

[33mcommit 6eaec415c9944d94afa4fe68a6cb579e251e2122[m[33m ([m[1;32mlog[m[33m)[m
Author: yxl1761274146 <1761274146@qq.com>
Date:   Sun Mar 8 20:49:41 2020 +0800

    finished get of requests

[33mcommit 09c3d0fade5ec85883a7b8e2f9cdf8a32bc2a86a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: yxl1761274146 <61404826+yxl1761274146@users.noreply.github.com>
Date:   Tue Feb 25 10:08:02 2020 +0800

    Initial commit
